
T000 = 0
i = T000
T001 = 0
j = T001
rotulo LB000

T002 = 10
T003 = i < T002
	gofalse LB001
  T008 = 1
  a = T008
  T009 = 0
  T0010 = a > T009
  	gofalse LB002
  	goto LB000
  rotulo LB002
  
  T0011 = 1
  b = T0011
  rotulo LB004                                
  T0012 = 10
  T0013 = a < T0012
  	gofalse LB005                                
  T0014 = 1
  T0015 = a + T0014
  a = T0015
  	goto LB004
  rotulo LB005
  T0016 = 1
  T0017 = b > T0016
  	gofalse LB006
  	goto LB001
  rotulo LB006
  
  T0018 = 1
  c = T0018

T004 = 1
T005 = i + T004
T006 = 1
T007 = j - T006
	goto LB000
rotulo LB001
